<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STAFF </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> 

<style>
    .staff{
        text-align: center;
       }
       
       .staff_heading{
         font-size: 35px;
         font-family: rakkas;
         text-align: center;
         position: relative;
         top: 80px;
         color: rgb(31, 30, 30);
         transform: scaleY(1.5);
         text-shadow: 2px 3px 3px grey;
       }
       .staff_table{
         display: inline;
         position: relative;
         top: 130px;
         border-collapse: collapse;
       }
       
       .staff_table tr th{
            padding: 10px 0px 10px 0px;
       }
       .staff_table tr td{
         padding: 5px 5px 5px 5px;
       }
     .faculty_members img{
         width: 100px;
         height: 80px;
         border-radius: 8px;
         padding: 5px 5px 2px 5px;
     }
       .staff_table tr:nth-child(odd){
         background-color: rgb(224, 224, 224);
         
       }
       .staff_table tr:nth-child(even){
         background-color: rgb(209, 206, 206);
       }
      
       .staff_table tr th{
          background-color: blue;
          font-size: 25px;
          font-family: myfont;
          padding: 10px;
          color: white;
          border-radius: 5px 5px 0px 0px;
          border-right: 1px solid #f0f1f0;
         }
       .staff_table tr td {
         border-right: 1px solid #f0f1f0;
         font-family: trebuc;
         font-size: 20px;
       }

   
</style>

</head>
<body>
    <div class="top">
    <link rel="stylesheet" href="./home.css">
    <header>
    <a href="main.html"> 
         <img src="./3.png" class="psg_logo">
        </a>
  
        <a href="./4.png" target="_blank">
        <img src="./4.png" class="logo">
        </a>
        <h1 class="college"> PSG COLLEGE OF TECHNOLOGY </h1> <br><br><br>
        <h3 class="dept"> Dept of Applied Mathematics And Computational Sciences</h3>
        
        
        <li id="menu">
            <img src="./menu.png" alt="" id="menu_icon" height="30px" width="35px"> 
            <span id="menu_text" > MENU </span>
        </li>
  <div class="out_nav" id="out_nav">
      
      <div class="nav">
          <ul>
        <li> <a href="./main.html"> HOME </a>   </li>
        <li> <a href="./about.html"> ABOUT </a>   </li>
        <li> <a href="./staff.html"> STAFF  </a>  </li>
        <li> <a href="#"> STUDENT  </a>  </li>
        <li> <a href="#"> PLACEMENT  </a> </li>
        <li> <a href="#"> ALUMNI </a> </li>
        <li> <a href="./gallery.html" > GALLERY  </a> </li>
        <li> <a href="./contact.html"> CONTACT  </a> </li>
        <li> <input type="search" placeholder="Search" class="search_bar"></li>
        <li> <input type="button" class="submit_button"></li> 
    </ul>
    </div>
</div>
</div>

</header>

<div class="staff">
    <h2 class="staff_heading"> FACULTY-ADMINISTRATIVE </h2>
    
    <div class="faculty_members">
      <table class="staff_table" >
           <tr>
             <th> Photo </th>
             <th> Name </th>
             <th> Designation </th>
             <th> Section </th>
           </tr>
  
           <tr> 
              <td> <img src="./19.png" alt=""> </td> 
              <td> Dr. Shina Sheen </td>
              <td> Professor & Head </td>
              <td> AMCS </td>
           </tr> 
           <tr> 
              <td> <img src="./12.png" alt=""> </td> 
              <td> Dr. Periyakaruppan R M</td>
              <td> Associate Professor </td>
              <td> AMCS </td>
           </tr> 
           <tr> 
              <td> <img src="./11.png" alt=""> </td> 
              <td> Dr. Thilaga M </td>
              <td> Associate Professor </td>
              <td> AMCS </td>
           </tr> 
           <tr> 
              <td> <img src="./13.png" alt=""> </td> 
              <td> Dr. Mohanraj N </td>
              <td> Associate Professor </td>
              <td> AMCS </td>
           </tr> 
           <tr> 
              <td> <img src="./14.png" alt=""> </td> 
              <td> Dr. Anandhi S </td>
              <td> Assistant Professor </td>
              <td> AMCS </td>
           </tr> 
           <tr> 
              <td> <img src="./15.png" alt=""> </td> 
              <td> Dr. Megala M </td>
              <td> Assistent Professor </td>
              <td> AMCS </td>
           </tr> 
           <tr> 
              <td> <img src="./16.png" alt=""> </td> 
              <td> Dr. Parisa Begum K </td>
              <td> Assistant Professor </td>
              <td> AMCS </td>
           </tr>
           <tr> 
            <td> <img src="./17.png" alt=""> </td> 
            <td> Dr. Senthil Kumaran V </td>
            <td> Associate Professor </td>
            <td> AMCS </td>
         </tr> 
         <tr> 
            <td> <img src="./18.png" alt=""> </td> 
            <td> Dr. Poonthalir G </td>
            <td> Associate Professor </td>
            <td> AMCS </td>
         </tr> 
         <tr> 
            <td> <img src="./20.png" alt=""> </td> 
            <td> Mrs. Kasthuri Bai M </td>
            <td> Assistant Professor </td>
            <td> AMCS </td>
         </tr> 
  
      </table>
    </div> 
    
  </div>
  </div>


  <footer>
     
    <div class="contact"> 
    <span class="about_us"> CONTACT </span> <br> 
     <img src="./adress_icon.png" alt="" height="20px" width="15px"> 
     <span class="address"> &nbsp;&nbsp;Department Of Applied<br> 
            &nbsp; &nbsp;&nbsp; &nbsp;Mathematics & Computational Sciences,<br>
            &nbsp; &nbsp;&nbsp; &nbsp;PSG College of Technology,Coimbatore <br>
            &nbsp; &nbsp;&nbsp; &nbsp;Tamil Nadu-641004</span> <hr> <br>
     
           <span class="call"> <img src="call.png" alt="" height="" width="15px">
          &nbsp; 422-2572177
    </span> <hr> <br>

    <span class="msg"> <img src="message.png" alt="" height="" width="20px">
      &nbsp;ssh.amcs@psgtech.ac.in
    </span> <hr> <br> &nbsp; &nbsp; &nbsp;
     <span class="social_media">
         <a href="https://www.linkedin.com/company/amcs-psgtech/"> <img src="linkedin.png" alt="" height="30px" width="30px"></a>
        </span> <hr> <br> <br> <br>
    </div> 
    
    <div class="link">
        <span class="important_link"> INPORTANT LINKS </span> <br> <br>
        &nbsp;&nbsp; <a href="https://www.psgtech.edu/hme.php?var=AMC" target="_blank"><span class="amcs_link"> AMCS Official Site </span></a> &nbsp;&nbsp;<br> <hr> <br>
</div>

<div class="suggestion">
 <span class="suggest"> SUGGESTION </span> <br><br>
 <form action="#" method="POST">
     <input type="text" name="name" placeholder="Name" class="suggest_name"> <br><br>
     <input type="email" name="email" placeholder="E-mail" class="suggest_email"> <br><br>
     <textarea name="textarea" cols="30" rows="3" placeholder="Message" class="suggest_text"></textarea> <br> <br>
     <input type="submit" name="suggestion" class="suggest_submit"> 
</form>
 
</div>

</footer>


<div class="copyright">
   Copyright &copy; 2020 - All Rights Reserved | Privacy Policy | Terms and conditions | Help <br> <br>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<script src="./home.js"></script>
</body>
</html>